JWT_ISSUER=Akash
JWT_AUDIENCE=User
JWT_SECRET=74ac30b3-866c-4e44-81d4-c4c23f68a3e4
CONNECTION_STRING="Server=tcp:tesistemporal.database.windows.net,1433;Initial Catalog=correos;Persist Security Info=False;User ID=paulsotelo;Password=Password12341;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
AWS_SECRET_KEY=v0fB4ZkBqcy98enJuQS/EB6AhcCQagPzoeOgh+Hz
AWS_ACCESS_KEY=AKIASIMOWEZUCQ3WGI2N
